---
- name: cli safe-restart jenkins
  command: /usr/local/bin/jenkins-plugins safe-restart

- name: cli safe-reload jenkins
  command: /usr/local/bin/jenkins-plugins safe-reload

- name: restart jenkins
  service:
    name: jenkins
    state: restarted
